jvm=/usr/lib/jvm/java-8-openjdk-amd64/bin/java
version=1.8
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami_torun.jar
patch.count=200000
max.change.count=2500
max.trials=100
time.budget=3
patch.strategy=noctx
concretize.strategy=tc
fl.metric=perfect
src.dir=src/main
target.dir=build/classes/java
cp.compile=build/classes/java/main:build/classes/java/test:build.libs:lib/junit-4.11.jar
cp.test=build/classes/java/main:build/libs
projectName=custom_APR
pFaultyClass=src.main.java.edu.handong.csee.isel.Custom
pFaultyLine=23
pool.source=/home/aprweb/APR_Projects/APR/target/50/outputs/prepare_pool_source
