src.dir=
target.dir=
test.dir=
cp.compile=
cp.test=
projectName=Closure
bugId=14
pFaultyClass=src.com.google.javascript.jscomp.ControlFlowAnalysis
pFaultyLine=767
pool.source=/home/codemodel/hans/APR/target/1000/outputs/prepare_pool_source
