LocKind$$Loc$$Class#Line:Freq:Score
Default$$IfStatement::null$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Insert Before$$IfStatement::null$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Insert After$$IfStatement::null$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Default$$InfixExpression::==$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Default$$SimpleName::x$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Insert Before$$SimpleName::x$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Insert After$$SimpleName::x$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Default$$SimpleName::x1$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Insert Before$$SimpleName::x1$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Insert After$$SimpleName::x1$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Default$$Block::null$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000
Insert After$$Block::null$$org.apache.commons.math.analysis.solvers.BaseSecantSolver#187:0:-1.0000