jvm=java
version=1.8
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami.jar
patch.count=200000
max.change.count=2500
max.trials=100
time.budget=2
patch.strategy=noctx
concretize.strategy=hash-match
fl.metric=perfect
src.dir=src/main/java
target.dir=target/classes
test.dir=src/test/java
cp.compile=/home/goodtaeeun/APR_Projects/APR/confix/results/Math-30/target/classes
cp.test=/home/goodtaeeun/APR_Projects/APR/confix/results/Math-30/target/classes:/home/goodtaeeun/APR_Projects/APR/confix/results/Math-30/target/test-classes:/home/goodtaeeun/paths/defects4j/framework/projects/lib/junit-4.11.jar:/home/goodtaeeun/APR_Projects/APR/confix/results/Math-30/lib/junit-4.8.2.jar
projectName=Math
bugId=30
pFaultyClass=src.main.java.org.apache.commons.math3.stat.inference.MannWhitneyUTest
pFaultyLine=173
