jvm=/usr/lib/jvm/java-8-openjdk-amd64/bin/java
version=1.8
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami_torun.jar
patch.count=200000
max.change.count=2500
max.trials=100
time.budget=3
patch.strategy=noctx
concretize.strategy=tc
fl.metric=perfect
src.dir=src
target.dir=build/classes
test.dir=test
cp.compile=/home/aprweb/APR_Projects/APR/target/1000/Closure/build/classes:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/args4j.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/guava.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/json.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/jsr305.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/libtrunk_rhino_parser_jarjared.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/protobuf-java.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/ant.jar
cp.test=/home/aprweb/APR_Projects/APR/target/1000/Closure/build/classes:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/args4j.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/guava.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/json.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/jsr305.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/libtrunk_rhino_parser_jarjared.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/protobuf-java.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/ant.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/ant-launcher.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/caja-r4314.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/lib/junit.jar:/home/aprweb/APR_Projects/APR/target/1000/Closure/build/test
projectName=Closure
bugId=73
pFaultyClass=src.com.google.javascript.jscomp.CodeGenerator
pFaultyLine=1045
pool.source=/home/aprweb/APR_Projects/APR/target/1000/outputs/prepare_pool_source
