jvm=java
version=1.8
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami.jar
patch.count=200000
max.change.count=2500
max.trials=100
time.budget=2
patch.strategy=noctx
concretize.strategy=neighbor
fl.metric=perfect
src.dir=src/main/java
target.dir=target/classes
test.dir=src/test/java
cp.compile=/home/goodtaeeun/APR_Projects/APR/confix/results/Math-59/target/classes
cp.test=/home/goodtaeeun/APR_Projects/APR/confix/results/Math-59/target/classes:/home/goodtaeeun/APR_Projects/APR/confix/results/Math-59/target/test-classes:/home/goodtaeeun/paths/defects4j/framework/projects/lib/junit-4.11.jar:/home/goodtaeeun/APR_Projects/APR/confix/results/Math-59/lib/junit-4.4.jar
projectName=Math
bugId=59
pFaultyClass=src.main.java.org.apache.commons.math.util.FastMath
pFaultyLine=3482
