#Paths

# Abs. path to JVM for test execution.
jvm=/usr/bin/java 
#Java version to compile and execute, in case older version is necessary.
version=1.7  
#Pool path, comma separated, Rel. path is allowed.
pool.path=pool/ptlrh,pool/plrt
#Library path for ConFix and others.
cp.lib=../../../lib/confix-0.0.1-SNAPSHOT-jar-with-dependencies.jar
#Classes to be modified. Comma separated. Not used in current patch strategy.
classes.modified=org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator
#Source dir. path for buggy code parsing.
src.dir=source
#Target dir. path for compiled .class files.
target.dir=build
#Test dir. path for test classes.
test.dir=tests
#Classpath for candidate compilation, comma seperated. Should be Abs. path.
cp.compile=/defects4j/subjects/chart/chart10b/build:/defects4j/subjects/chart/chart10b/lib/servlet.jar
#Classpath for test execution, comma seperated. Should be Abs. path.
cp.test=/defects4j/subjects/chart/chart10b/lib/servlet.jar:/defects4j/framework/projects/lib/junit-4.11.jar:/defects4j/subjects/chart/chart10b/build:/defects4j/subjects/chart/chart10b/build-tests

#Configuration for Patch generation.

#Max. patch candidate count.
patch.count=20000
#Max. trials for each change.
max.trials=5
#Max. changes for each location.
max.change.count=25
#Timeout for test execution hangs.
timeout=30
#Patch strategy - default|noctx|flfreq|tested-first
patch.strategy=tested-first
#Change Concretization Strategy - tc|tcvfl|neighbor|hash-match
concretize.strategy=hash-match
#SBFL metric - jaccard|tarantula|ochiai
fl.metric=ochiai
