jvm=/usr/bin/java
version=1.7
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami.jar
patch.count=200000000
max.change.count=2500
max.trials=100000
timeout=120
patch.strategy=noctx
concretize.strategy=hash-match
fl.metric=perfect
