jvm=/usr/bin/java
version=1.7
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami.jar
patch.count=20000
max.change.count=2500
max.trials=500
timeout=60
patch.strategy=noctx
concretize.strategy=hash-match
fl.metric=perfect
