jvm=java
version=1.8
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami.jar
patch.count=200000
max.change.count=2500
max.trials=100
time.budget=2
patch.strategy=noctx
concretize.strategy=hash-match
fl.metric=perfect
