jvm=/usr/lib/jvm/java-8-openjdk-amd64/bin/java
version=1.8
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami_torun.jar
patch.count=200000
max.change.count=2500
max.trials=100
time.budget=3
patch.strategy=flfreq
concretize.strategy=tcvfl
fl.metric=perfect
